00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0.........0..............1........0
00110.00100..............00000000.0
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0.................................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,23,8
D,11,5
D,4,19
D,11,33
D,20,13
K,17,10
Z,18,5
Z,20,3
Z,17,8
P,4,7,0,Major Health Potion,health,5
P,4,9,1,Health Potion,health,2
P,5,9,2,Poison,health,-2
P,6,9,3,Elixir of strength,strength,10




// Legend
P -> Potion
Z -> Zombie moahahaha
D -> Door
K -> Key
T -> Teleport
. -> Empty
0 -> Wall